<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <button class="btn btn-primary m20" id="first">Fade out first text</button>
        <button class="btn btn-dark m20" data-count="second">Fade out second text</button>
        <button class="btn btn-warning m20">Fade out all text</button>

        <!-- <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" id="dropDownMenuButton">Drop down</button>

         <div class="dropdown-menu" data-toggle-id="dropDownMenuButton">
             <a class="dropdown-item" href="#">Action</a>
             <a class="dropdown-item" href="#">Action#2</a>
             <a class="dropdown-item" href="#">Action#3</a>
         </div>
       </div> -->

        <div class="wrap">

        </div>

        <!-- Card -->
        <div class="goods d-flex f-space-around">
            <div class="card">
                <img class="card-img"
                    src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8&w=1000&q=80"
                    alt="photo">
                <div class="card-body">
                    <div class="card-title">Card title</div>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque commodi earum,
                        atque optio enim quae cum accusantium eligendi</p>
                    <a class="btn btn-primary" id="trigger" href="#" data-toggle="modal" data-target="#exampleModal">Link to</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img"
                    src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8&w=1000&q=80"
                    alt="photo">
                <div class="card-body">
                    <div class="card-title">Card title#2</div>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque commodi earum,
                        atque optio enim quae cum accusantium eligendi</p>
                    <a class="btn btn-primary" href="#">Link to</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img"
                    src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8&w=1000&q=80"
                    alt="photo">
                <div class="card-body">
                    <div class="card-title">Card title#3</div>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque commodi earum,
                        atque optio enim quae cum accusantium eligendi</p>
                    <a class="btn btn-primary" href="#">Link to</a>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <!-- <div class="modal" id="exampleModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button class="close" data-close>
                        <span>&times;</span>
                    </button>
                    <div class="modal-header">
                        <div class="modal-title">
                            Modal title
                        </div>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore iusto deleniti
                        consequatur hic praesentium soluta est doloremque quam.
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-close>Close</button>
                        <button class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>

        </div> -->

        <!-- Tab -->
        <div class="tab block-center mt-20">
            <div class="tab-panel" data-tabpanel>
                <div class="tab-item tab-item--active">Content 1</div>
                <div class="tab-item">Content 2</div>
                <div class="tab-item">Content 3</div>
            </div>
            <div class="tab-content tab-content--active">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ad recusandae labore blanditiis exercitationem voluptates animi molestiae architecto rem eos eligendi impedit, dicta quae commodi vel, et at pariatur consectetur.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad repellat delectus sapiente perspiciatis quas sit, doloribus, voluptatibus exercitationem tempore minus totam corporis. Tenetur, nesciunt repellat ullam magnam expedita nulla.
            </div>
            <div class="tab-content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ad recusandae labore blanditiis
                exercitationem voluptates animi molestiae architecto rem eos eligendi impedit, dicta quae commodi vel,
                et at pariatur consectetur.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad repellat delectus sapiente
                perspiciatis quas sit, doloribus, voluptatibus exercitationem tempore minus totam corporis. Tenetur,
                nesciunt repellat ullam magnam expedita nulla.
                <br> <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus mollitia, optio doloremque asperiores eos aut officia doloribus, maxime natus odio provident eius pariatur fugit exercitationem animi minima obcaecati deleniti omnis?
            </div>
            <div class="tab-content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ad recusandae labore blanditiis
                exercitationem voluptates animi molestiae architecto rem eos eligendi impedit, dicta quae commodi vel,
                et at pariatur consectetur.
            </div>
        </div>

        <!-- Accordion -->

        <div class="accordion mt-20 block-center">
            <div class="accordion-head">
                <span>Collapse first element</span>
            </div>
            <div class="accordion-content">
                <div class="accordion-inner">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ad quae esse assumenda debitis porro non quos, nam qui blanditiis quidem, temporibus nihil perspiciatis tenetur magni. Architecto ipsa culpa voluptates.
                </div>
            </div>
            <div class="accordion-head">
                <span>Collapse second element</span>
            </div>
            <div class="accordion-content">
                <div class="accordion-inner">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ad quae esse assumenda debitis porro
                    non quos, nam qui blanditiis quidem, temporibus nihil perspiciatis tenetur magni. Architecto ipsa
                    culpa voluptates.
                </div>
            </div>
        </div>

    </div>

    <script src='script.js'></script>
</body>

</html>